rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    project.evaluationDependsOn(":app")

    afterEvaluate {
        // Override file_picker compileSdk if flutter property is missing
        if (project.hasProperty('android')) {
            try {
                def c = project.android.compileSdk
            } catch (Exception e) {
                project.android.compileSdk = 36
            }
        }
    }
}

gradle.taskGraph.whenReady { graph ->
    graph.allTasks.each { task ->
        if (task.name.contains("checkAarMetadata")) task.enabled = false
    }
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
