rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    project.evaluationDependsOn(":app")
}

// file_picker v11 skips KGP with AGP 9 (isAgp9OrAbove=true),
// leaving its Kotlin sources uncompiled. Force KGP + Java 17.
allprojects {
    plugins.withId('com.android.library') {
        plugins.apply('org.jetbrains.kotlin.android')
    }
}
gradle.projectsEvaluated {
    rootProject.subprojects.each { proj ->
        if (proj.plugins.hasPlugin('com.android.library') &&
            proj.plugins.hasPlugin('org.jetbrains.kotlin.android')) {
            proj.android.kotlinOptions.jvmTarget = '17'
        }
    }
}

gradle.taskGraph.whenReady { graph ->
    graph.allTasks.each { task ->
        if (task.name.contains("checkAarMetadata")) task.enabled = false
    }
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
