group = 'com.osmgeo.osm_geo_search'
version = '1.0-SNAPSHOT'

apply plugin: 'com.android.library'

android {
    namespace 'com.osmgeo.osm_geo_search'
    compileSdk 36

    defaultConfig {
        minSdk 31
        ndk {
            abiFilters 'arm64-v8a', 'armeabi-v7a', 'x86_64'
        }
    }

    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
}
